<mjml>
  <mj-head>
    <mj-title>UNKNOWN Brain — Weekly Team Performance</mj-title>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
      <mj-section padding="20px" />
    </mj-attributes>
    <mj-style inline="inline">
      h1 { font-size: 24px; font-weight: 700; margin: 0 0 10px 0; color: #1a1a1a; }
      h2 { font-size: 18px; font-weight: 600; margin: 20px 0 10px 0; color: #2c2c2c; }
      h3 { font-size: 16px; font-weight: 600; margin: 15px 0 8px 0; color: #333333; }
      ul { margin: 8px 0; padding-left: 20px; }
      li { margin-bottom: 6px; }
      strong, b { font-weight: 600; color: #1a1a1a; }
      em, i { font-style: italic; }
      table { width: 100%; border-collapse: collapse; margin: 15px 0; }
      th { background: #f8f8f8; padding: 10px; text-align: left; font-weight: 600; border-bottom: 2px solid #e0e0e0; }
      td { padding: 10px; border-bottom: 1px solid #f0f0f0; }
      .metric { font-size: 20px; font-weight: 600; color: #0066cc; }
      .footer { font-size: 12px; color: #999999; margin-top: 30px; padding-top: 20px; border-top: 1px solid #e0e0e0; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding-top="30px" padding-bottom="10px">
      <mj-column>
        <mj-text align="center">
          <h1>UNKNOWN Brain</h1>
        </mj-text>
        <mj-text align="center" font-size="16px" color="#666666">
          Weekly Team Performance
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-top="20px" padding-bottom="30px">
      <mj-column>
        <mj-text>
          {{ content }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-bottom="30px">
      <mj-column>
        <mj-text css-class="footer" align="center">
          Internal only | Generated from qualified calls in the last 7 days
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
